V2/IdeeenBox V2/ChangePasswordPage.xaml

<Page x:Class="IdeeenBox_V2.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IdeeenBox_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage">

    <Grid>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="Return"/>
        
        <Grid HorizontalAlignment="Center" Height="144" VerticalAlignment="Center">
            <Grid x:Name="Password" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="342">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="OldPasswordLabel" Content="Old password:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367"/>
                <PasswordBox x:Name="OldPasswordBox" HorizontalAlignment="Left" Margin="7,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
                <TextBox x:Name="OldPasswordBoxShown" HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="OldPasswordBoxShown_TextChanged" Height="18" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <CheckBox x:Name="ShowPassword" Grid.Column="1" Content="Show password" Margin="132,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.734,0.635" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" HorizontalAlignment="Left" Width="102"/>
            </Grid>

            <Grid x:Name="RepeatPassword" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Margin="0,62,0,0">
                <Label x:Name="RepeatPasswordLabel" Content="Repeat password:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367"/>
                <PasswordBox x:Name="RepeatPasswordBox" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Width="120"/>
            </Grid>

            <Grid x:Name="NewPassword" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="240" Margin="0,31,0,0">
                <Label x:Name="NewPasswordLabel" Content="New password:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367"/>
                <PasswordBox x:Name="NewPasswordBox" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Width="120"/>
            </Grid>

            <Label x:Name="ErrorLabel" Content="error" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Foreground="Red" Width="342" Visibility="Collapsed"/>
            <Button x:Name="ChangePasswordButton" Content="Change password" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Click="ChangePasswordButton_Click"/>
        </Grid>
    </Grid>
</Page>
