V2/IdeeenBox V2/ConfirmEmailPage.xaml

<Page x:Class="IdeeenBox_V2.ConfirmEmailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IdeeenBox_V2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Confirm email">
    
    <Grid>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="Return"/>
        
        <Grid HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" Width="286">
            <Grid x:Name="Email" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="212">
                <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367"/>
                <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
            </Grid>
            
            <Grid x:Name="Password" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="286" Margin="0,31,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="CodeLabel" Content="Code:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367" Grid.ColumnSpan="2"/>
                <TextBox x:Name="CodeBox" HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="122" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
                <Button x:Name="ResendCodeButton" Grid.Column="1" Content="Resend code" VerticalAlignment="Center" Margin="124,0,0,0" HorizontalAlignment="Left" Width="72" Click="ResendCodeButton_Click"/>
            </Grid>

            <Label x:Name="ErrorLabel" Content="error" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
            <Label x:Name="MessageLabel" Content="succes" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Foreground="Lime" FontWeight="Bold" Visibility="Collapsed"/>
            <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="88,91,0,0" VerticalAlignment="Top" Click="ConfirmButton_Click"/>
        </Grid>
    </Grid>
</Page>
