V2/IdeeenBox V2/DeleteIdeaConfirmationWindow.xaml

<Window x:Class="IdeeenBox_V2.DeleteIdeaConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeeenBox_V2"
        mc:Ignorable="d"
        Title="Erwin's Ideeënbox" Height="165" Width="330">
    <Window.Resources>
        <Style x:Key="YesButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style x:Key="NoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="Label" Text="Are you sure you want to delete this idea?"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,29,0,0" FontSize="14" />

        <StackPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,59,0,0" Height="57" VerticalAlignment="Top">
            <Button x:Name="YesButton" Content="Yes" Width="60" Margin="13" Style="{StaticResource YesButtonStyle}" Click="YesButton_Click" />
            <Button x:Name="NoButton" Content="No" Width="60" Margin="13" Style="{StaticResource NoButtonStyle}" Click="NoButton_Click" />
        </StackPanel>
    </Grid>
</Window>
