V2/IdeeenBox V2/EditProfilePage.xaml

<Page x:Class="IdeeenBox_V2.EditProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IdeeenBox_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProfilePage">

    <Grid>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="Return"/>
        
        <Grid HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="212">
            <Grid x:Name="Name" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="212">
                <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367"/>
                <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="NameBox_TextChanged"/>
            </Grid>

            <Label x:Name="ErrorLabel" Content="error" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
            <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Margin="92,57,0,0" VerticalAlignment="Top" Click="EditButton_Click"/>
        </Grid>
    </Grid>
</Page>
