V2/IdeeenBox V2/ForgotPasswordPage.xaml

<Page x:Class="IdeeenBox_V2.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IdeeenBox_V2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forgot password">

    <Grid>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="Return"/>
        
        <Grid HorizontalAlignment="Center" Height="77" Margin="0,177,0,0" VerticalAlignment="Top">
            <Grid x:Name="EmailOrUsername" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Label x:Name="InputLabel" Content="Email or username:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.367" Grid.RowSpan="2" Margin="10,0,0,0"/>
                <TextBox x:Name="InputBox" HorizontalAlignment="Left" Margin="131,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" RenderTransformOrigin="0.746,0.531"/>
            </Grid>
            
            <Label x:Name="ErrorLabel" Content="error" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
            <Label x:Name="MessageLabel" Content="succes" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Foreground="Lime" FontWeight="Bold" Visibility="Collapsed"/>
            <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="115,57,0,0" VerticalAlignment="Top" Click="SendButton_Click"/>
        </Grid>
    </Grid>
</Page>
