V2/IdeeenBox V2/MainPage.xaml

<Page x:Class="IdeeenBox_V2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IdeeenBox_V2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main page">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="96" VerticalAlignment="Center" Width="398">
            <Label Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Click="Login"/>
            <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top" Click="Register"/>
            <Button x:Name="ConfirmEmailButton" Content="Confirm email code" HorizontalAlignment="Left" Margin="160,41,0,0" VerticalAlignment="Top" Click="ConfirmEmail"/>
            <Button x:Name="ForgotPasswordButton" Content="Forgot password" HorizontalAlignment="Left" Margin="305,41,0,0" VerticalAlignment="Top" Click="ForgotPassword"/>
            <Label x:Name="MessageLabel" Content="Registration successful, Check your Email for the confirmation code." HorizontalAlignment="Center" Height="30" Margin="0,66,0,0" VerticalAlignment="Top" Width="398" Foreground="Lime" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
