V2/IdeeenBox V2/MenuPage.xaml

<Page x:Class="IdeeenBox_V2.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IdeeenBox_V2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    
    <Grid>
        <Label x:Name="WelcomeLabel" Content="Error" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="733"/>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="748,10,0,0" VerticalAlignment="Top" Click="LogoutButton_Click"/>
        
        <Grid HorizontalAlignment="Center" Height="68" VerticalAlignment="Center" Width="264">
            <Button x:Name="EditProfileButton" Content="Edit profile" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Click="EditProfileButton_Click"/>
            <Button x:Name="SaveIdeaButton" Content="Save new idea" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" Click="SaveIdeaButton_Click"/>
            <Button x:Name="ReadIdeasButton" Content="Read current ideas" HorizontalAlignment="Left" Margin="161,48,0,0" VerticalAlignment="Top" Click="ReadIdeasButton_Click"/>
            <Button x:Name="ChangePasswordButton" Content="Change password" HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" Click="ChangePasswordButton_Click"/>
        </Grid>
    </Grid>
</Page>
