V2/IdeeenBox V2/NewIdeaPage.xaml

<Page x:Class="IdeeenBox_V2.NewIdeaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IdeeenBox_V2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewIdeaPage">

    <Grid>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="Return"/>
        
        <Grid x:Name="Name" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="212" Margin="0,137,0,0">
            <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367"/>
            <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </Grid>

        <Grid x:Name="Description" HorizontalAlignment="Center" Height="115" VerticalAlignment="Center" Width="212">
            <Label x:Name="DescriptionLabel" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.367" Margin="0,40,0,0"/>
            <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Margin="73,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="129" Height="95" FontSize="8"/>
        </Grid>

        <Label x:Name="ErrorLabel" Content="error" HorizontalAlignment="Left" Margin="294,282,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
    </Grid>
</Page>
