V2/IdeeenBox V2/RegisterPage.xaml

<Page x:Class="IdeeenBox_V2.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IdeeenBox_V2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Click="Return"/>
        
        <Grid HorizontalAlignment="Center" Height="142" VerticalAlignment="Center" Width="328">
            <Grid x:Name="Name" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="212">
                <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367"/>
                <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" LostFocus="InputBox_LostFocus"/>
            </Grid>

            <Grid x:Name="Email" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="212" Margin="0,31,0,0">
                <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367"/>
                <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" LostFocus="InputBox_LostFocus"/>
            </Grid>
            
            <Grid x:Name="Password" HorizontalAlignment="Center" Height="26" VerticalAlignment="Top" Width="328" Margin="0,62,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="117*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.037,0.367" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
                <TextBox x:Name="PasswordBoxShown" HorizontalAlignment="Left" Margin="81,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="PasswordBoxShown_TextChanged" Height="18" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Visibility="Hidden">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <CheckBox x:Name="ShowPassword" Grid.Column="1" Content="Show password" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.734,0.635" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>
            </Grid>

            <Label x:Name="ErrorLabel" Content="error" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Collapsed"/>
            <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="88,122,0,0" VerticalAlignment="Top" Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Page>
